[tox]
envlist=py27,py33

[testenv]
deps=
    pytest
    coverage
    pytest-cov
commands=py.test
setenv=
    PYTHONWARNINGS=all

[pytest]
#python_files=*.py
python_functions=test_
norecursedirs=.tox .git examples 

[testenv:coverage]
basepython=python
commands=
    coverage run ./setup.py test
    coverage report --include fjd/*,
